<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
		
    <title>Alireza Bagheri</title>
	
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="repository/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="repository/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="repository/jquery.vegas.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="repository/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Academicons stylesheet -->
    <link rel="stylesheet" href="repository/css/academicons.css" />
</head>
<body>
   
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Navigation -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<nav class="navbar-inverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" > </a>
		</div>
		<!-- Collect the nav links for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<div class = "text-center">
				<ul class="nav navbar-nav" >
				
					<li class="nav-menu"><a href="#home">ABOUT</a>
					</li>                 
					
					<li class="nav-menu"><a href="#research-interests">RESEARCH INTERESTS</a>
					</li>
					
					<li class="nav-menu"><a href="#education-sec">EDUCATION</a>
					</li>
					
					<!-- <li class="nav-menu"><a href="#prof-exp-sec">WORK EXPERIENCE</a>
					</li>-->
					
					<li class="nav-menu"><a href="#pub-sec">PUBLICATIONS</a>
					</li>
					
					<li class="nav-menu"><a href="#contact-sec">CONTACT</a>
					</li>
					
				</ul>
			</div>
		</div> <!-- /.navbar-collapse -->
	</div> <!-- /.container -->
</nav> 

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!--About Section-->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<section class="for-full-back color-white " id="about"  >
	<div class="container" id="home">
        <div class="row  g-pad-bottom" >
            <div class="col-md-12 ">
                <h2 class="text-center"> Alireza Bagheri</h2>
            </div> 
                
            <div class="col-md-12 ">
			
                <div class="col-md-3 ">                   
                    <div class="intro-div"> 
                        <img src = "repository/img/Alireza.jpg" height = "275" width="275" style="float:left; position: relative">               
                    </div>      
                </div>     

            <div class="col-md-8 ">                 
					<div class="intro-div2"> 
					
						<p>
							Hi there! Welcome to my homepage.
						</p>
					
						<p>
               I have successfully completed my Ph.D. degree in Electrical Engineering at New Jersey
              Institute of Technology (NJIT), Newark, NJ. I have been fortunate to work under the guidance of Professor <a href="https://nms.kcl.ac.uk/osvaldo.simeone/index.htm" target="_blank" rel="noopener noreferrer">Osvaldo Simeone</a> and Professor <a href="https://sites.google.com/site/rajendranbipin/" target="_blank" rel="noopener noreferrer">Bipin Rajendran</a>. I have been a member of the Elisha Yegal Bar-Ness Center for Wireless Information Processing (<a href="http://centers.njit.edu/cwcspr/" target="_blank" rel="noopener noreferrer">CWiP</a>).
       
						</p>
					
						<p> 
						<u> 	News! </u> 
						</p>   					
					
						<p>
                @April 2019, I have successfully passed my PhD dissertation defense!
               <br>
                @March 2019, I have attended the 7th Neuro-Inspired Computational Elements  (<a href="http://niceworkshop.org/nice-2019/" target="_blank" rel="noopener noreferrer">NICE 2019</a>) workshop series at IBM in Albany, NY, including tutorial platfroms for Loihi (Intel) and SpiNNaker (University of Manchester).
               <br>
               @March 2019, I have attended the 4th Fruit Fly brain Hackathon (<a href="http://fruitflybrain.org/hackathons.html" target="_blank" rel="noopener noreferrer">FFBH 2019</a>) workshop at Columbia University, NY.
               <br>
                @Januery 2019, I have attended the iJOBS SciPhD Workshop: <a href="https://www.eventbrite.com/e/ijobs-sciphd-workshop-leadership-and-business-skills-for-scientists-registration-53773745721?utm_source=eb_email&utm_medium=email&utm_campaign=reminder_attendees_48hour_email&utm_term=eventname" target="_blank" rel="noopener noreferrer">Leadership and Business Skills for Scientists</a> at Rutgers University, NJ.
               <br>
               @Januery 2019, I have attended the iJOBS Workshop: <a href="https://nielinfante.github.io/2019-01-18-rutgers/" target="_blank" rel="noopener noreferrer">Computing Skills for Genomic Research</a> at Rutgers University, NJ.
               <br>
                
                @June 2018, I have attended the <a href="http://net.cgu.edu/faculty/chugunom/mpi2018.pdf" target="_blank" rel="noopener noreferrer">MPI</a>  workshop at Claremont Graduate University, CA.
               <br>
               @May 2018, I have attended the <a href="https://shannon.engr.tamu.edu/" target="_blank" rel="noopener noreferrer">NASIT</a>  workshop at the campus of Texas A&M University, TX.
               <br>
            @April 2018, My <a href="https://arxiv.org/abs/1802.08567" target="_blank" rel="noopener noreferrer">paper</a>  has been accepted for publication in the IEEE SPAWC.
               <br>  					
              @January 2018, My <a href="https://arxiv.org/abs/1710.10704" target="_blank" rel="noopener noreferrer">paper</a>  has been accepted for publication in the IEEE ICASSP.
               <br>  							
              @September 2017,  I attended in Intel Nervana AI Academy Deep Learning <a href="https://www.eventbrite.com/e/intel-nervanatm-ai-academy-deep-learning-technical-seminar-at-njit-tickets-36286177935#" target="_blank" rel="noopener noreferrer">Technical Seminar</a> at NJIT, NJ.
               <br>               
              @June 2017,  I took participate in a 5-day Mathematical Problems in Industry (<a href="https://web.njit.edu/~rmoore/MPI2017/MPI2017home.php" target="_blank" rel="noopener noreferrer">MPI</a>) workshop at NJIT, NJ.
               <br>              
              @April 2017, My co-authored journal paper was published in the IEEE TVT!  
              <br> 
              @February 2017, My co-authored journal paper was published in the IEEE TSIPN! 
                <br>             
							@January 2016,  I attended the Apache Hadoop in one day workshop presented by Dr <a href="http://douglaseadline.sys-con.com/" target="_blank" rel="noopener noreferrer">Douglas Eadline</a> at NJIT, NJ.  
						</p>
					
						
                       
						</p> 
					
					</div>                         
                </div>    
                  

            </div>
               
        </div>
    </div>
</section> 

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Research Interests Section --> 
<!----------------------------------------------------------------------------------------------------------------------------------------------->
 
<section class="for-full-back color-light" id="research-interests"  >
	<div class="container" >
        <div class="row text-center" >
                
                <div class="col-md-12 ">
                <h2 class="text-center"> Research Interesets</h2>
            </div> 
                
            <div class="col-md-12 ">
			
                <div class="col-md-3 ">                   
                    <div class="intro-div"> 
                        <img src = "repository/img/wordcloud.jpg" height = "275" width="275" style="float:left; position: relative">               
                    </div>      
                </div>     

            <div class="col-md-8 ">                 
					<div class="intro-div2"> 
                
                <div class="row text-left" >
                    <h4>
                        <!--<div class="col-md-8 col-md-offset-2 "> -->
							<ul class = "resint">                       
                          
							<li>
								<!--<b>Machine learning</b>: My current research focuses on designing novel methodologies for supervised/unsupervised learning problems within spiking neural networks (SNNs). -->
                 <b>Machine learning</b>: My current research interests focus on developing biology-inspired learning methods for probabilistic neural networks. My overall research goal is the establishment of a theoretical
                    framework to enable the design of flexible spike-domain learning algorithms that are tailored to the solution of supervised and unsupervised cognitive tasks. 
							</li>
							

                
                                                        
							<li>
								<b>Wireless communications</b>: My past research experience has been in the areas of design and performance analysis of wireless networks and wireless communication systems including: 
															<ul style="list-style-type:circle">
															  <li>Mobile Cloud Computing</li>
															  <li>Cognitive radio networks</li>
															  <li>Cooperative communications</li>
															  <li>Cellular networks</li>
															  <li>Experiments on embedded system platforms</li>														  
															</ul>  
							</li> 
							
							<li><b>Optimization theory</b></li>
							
							</ul>
						</div>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section> 

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Education Section -->  
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<section class="for-full-back color-white" id="education-sec"  >
    <div class="container" >
        <div class="row text-center" >
            <div class="col-md-12"> 
                <!-- <div class="col-md-12">  -->
                <!--<h2><b>Education</b></h2> -->
                <h2 class="resint2"><b>Education</b></h2>

				<div class="row text-center g-pad-bottom" >
					<div class="col-md-12">
			   
						<div class="col-md-4 ">
							<div class="service-div">                      
								 
								<h3 class="edu1">Karaj Islamic Azad University (KIAU)</h3>   
								<h5 class="edu3"><strong>2005 - 2009</strong></h5>                  
								<p class ="edu2">
									Bachelor of Science in Electrical Engineering</br> GPA: 16.76 / 20 </br>Class rank: 6 / 128 </br>
								</p>                   
												   
							</div>  
						</div>    

						<div class="col-md-4 ">
							<div class="service-div">                      
								  
								<h3>Semnan University</h3> 
								<h5><strong>2010 - 2013</strong></h5>                 
								<p class ="edu2">
									Master of Science in Electrical Engineering</br> GPA: 17.62 / 20 </br>Class rank: 1 / 9 </br>
								</p>                   
												   
							</div>                                   
						</div> 
						

						<div class="col-md-4 ">
							<div class="service-div">                      
												 
								<h3>New Jersey Institute of Technology (NJIT)</h3>   
								<h5><strong>2015 - 2019</strong></h5>                 
								<p class ="edu2">
									Doctor of Philosophy in Electrical Engineering</br> GPA: 3.83 / 4 </br>
								</p>                  
												   
							</div>      
						</div>  						
						
					</div>        
				</div>


            </div>
        </div>
    </div>
</section>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Publication Section -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<section class="for-full-back color-light " id="pub-sec"  >
	<div class="container" >
      
		<div class="row text-center" >
			<div class="col-md-8 col-md-offset-2 ">
				<!-- <h2 class = "pub"><b>Publications</b></h2>-->
        <h2 class="resint2"><b>Publications</b></h2>
        
				<h3 class = "pub1"> <a href = "https://scholar.google.com/citations?user=_l5J4ccAAAAJ&hl=en" target="_blank">Google Scholar Profile </a></h3>
			
				<h3 class = "pub1"> <a href = "https://github.com/alireza365/alireza365.github.io/blob/master/_posts/PCA.md" target="_blank">PCA </a></h3>
			</div>   
		</div>

		
		
		<div class="row text-left g-pad-bottom" >
			<div class="col-md-12">



				<!-- You may notice some diversity in my work — I wear a lot of hats!-->

				<div class="col-md-12 ">             
					<div class="service-div">                                                         
						<h3>Journal papers</h3>  
							
						<!--<h4 class="pubsubtext">Published Papers </h4>-->

						<ol type ="1">    

<!---------------------------------------------------------->
<!-- Journal papers -->
<!---------------------------------------------------------->		
							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7911325/" target="_blank">A Comprehensive Framework for Spectrum Sensing in Non-Linear and Generalized Fading Conditions</a></strong> </h6>  <p class = "citation">
								P.C. Sofotasios, <strong>A. Bagheri</strong>, T.A. Tsiftsis, S. Freear, A. Shahzadi and M. Valkama </br>
								IEEE Transactions on Vehicular Technology, vol. 66, issue 10, pp 8615-8631, Octobor 2017.</br>
								</p>  
							</li>
							
							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7850968/" target="_blank">Joint Uplink/Downlink Optimization for Backhaul-Limited Mobile Cloud Computing with User Scheduling</a></strong> </h6>  <p class = "citation">
								A. AL-Shuwaili, O. Simeone, <strong>A. Bagheri</strong> and G. Scutari </br>
								IEEE Transactions on Signal and Information Processing over Networks, vol. 3, issue 4, pp 787-802, December 2017.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "https://link.springer.com/article/10.1007/s11277-014-1871-3" target="_blank">Another look at performance analysis of energy detector with multichannel reception in Nakagami-m fading channels</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong> and A. Shahzadi </br>
								Wireless personal communications, vol. 79, issue 1, pp 527-544, November 2014.</br>
								</p>  
							</li>							
						
						</ol>

					</div>        
				</div> 

<!---------------------------------------------------------->
<!-- Conference papers -->
<!---------------------------------------------------------->				
						

				<div class="col-md-12 ">             
					<div class="service-div">                                                         
						<h3>Conference papers</h3>  

						<!--<h4 class="pubsubtext">Published Papers </h4>--> 
						
						<ol type ="1">    
              
              <li>               
								<h6> <strong><a href = "https://arxiv.org/abs/1802.08567" target="_blank">Adversarial Training for Probabilistic Spiking Neural Networks</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, O. Simeone, and B. Rajendran</br>
								Accepted for publication in the IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC), 2018.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "https://arxiv.org/abs/1710.10704" target="_blank">Training Probabilistic Spiking Neural Networks with First-to-spike Decoding</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, O. Simeone, and B. Rajendran</br>
								Accepted for publication in the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2018.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7565141/" target="_blank">Energy detection based spectrum sensing over enriched multipath fading channels</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, P.C. Sofotasios, T.A. Tsiftsis, K. Ho-Van, M.I. Loupis, S. Freear and M. Valkama</br>
								IEEE Wireless Communications and Networking Conference (WCNC), Doha, Qatar, 3-6 April 2016.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7460540/" target="_blank">Joint uplink/downlink and offloading optimization for mobile cloud computing with limited backhaul</a></strong> </h6>  <p class = "citation">
								A.N. Al-Shuwaili, <strong>A. Bagheri</strong> and O. Simeone</br>
								IEEE Conference on Information Science and Systems (CISS), Princeton, NJ, USA, 16-18 March 2016.</br>
								</p>  
							</li>							
							
							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7343380/" target="_blank">Area under ROC curve of energy detection over generalized fading channels</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, P.C. Sofotasios, T.A. Tsiftsis, A. Shahzadi, S. Freear and M. Valkama</br>
								IEEE International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC), Hong Kong, China, 30 August-2 September 2015.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7249530/" target="_blank">Spectrum sensing in generalized multipath fading conditions using square-law combining</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, P.C. Sofotasios, T.A. Tsiftsis, A. Shahzadi and M. Valkama</br>
								IEEE International Conference on Communications (ICC), London, UK, 8-12 June 2015.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/7248521/" target="_blank">AUC study of energy detection based spectrum sensing over η-μ and α-μ fading channels</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, P.C. Sofotasios, T.A. Tsiftsis, A. Shahzadi and M. Valkama</br>
								IEEE International Conference on Communications (ICC), London, UK, 8-12 June 2015.</br>
								</p>  
							</li>
							
							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/6799879/" target="_blank">An analytical model for primary user emulation attacks in IEEE 802.22 networks</a></strong> </h6>  <p class = "citation">
								S. Tabatabaee, <strong>A. Bagheri</strong>, A. Shahini and A. Shahzadi</br>
								IEEE International Conference on Connected Vehicles and Expo (ICCVE), Las Vegas, NV, USA, 2-6 December 2013.</br>
								</p>  
							</li>							
							

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/6799881/" target="_blank">A unified approach to performance analysis of energy detection with diversity receivers over Nakagami-m fading channels</a></strong> </h6>  <p class = "citation">
								A. Shahini, <strong>A. Bagheri</strong> and A. Shahzadi</br>
								IEEE International Conference on Connected Vehicles and Expo (ICCVE), Las Vegas, NV, USA, 2-6 December 2013.</br>
								</p>  
							</li>
							
							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/6799880/" target="_blank">Analytical and learning-based spectrum sensing over channels with both fading and shadowing</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong>, A. Shahini and A. Shahzadi</br>
								IEEE International Conference on Connected Vehicles and Expo (ICCVE), Las Vegas, NV, USA, 2-6 December 2013.</br>
								</p>  
							</li>

							<li>               
								<h6> <strong><a href = "http://ieeexplore.ieee.org/abstract/document/6363062/" target="_blank">Cooperative Spectrum Sensing over κ- μ Fading Channel</a></strong> </h6>  <p class = "citation">
								<strong>A. Bagheri</strong> and A. Shahzadi</br>
								IEEE International Conference on Broadband, Wireless Computing, Communication and Applications (BWCCA), Victoria, BC, Canada, 12-14 November 2012.</br>
								</p>  
							</li>							
							
						</ol>

					</div>        
				</div> 




			</div>
		</div>
	</div>
</section>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Contact Section -->  
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<section class="for-full-back color-white " id="contact-sec"  >
	<div class="container" >      
        <div class="row text-center" >
            <div class="col-md-8 col-md-offset-2 ">
                <!-- <h2 class="cont2"><b>Contact</b></h2>-->
                <h2 class="resint2"><b>Contact</b></h2>
            </div>
        </div>

	</div>
	<div class="row text-center" >
		<div>
			<h4 class="cont">
				<span><i class="fa fa-building-o"> </i> <strong>Office Address:</strong>  The Elisha Yegal Bar-Ness Center for Wireless Information Processing(CWiP) lab, </br>ECE department, New Jersey Institute of Technology (NJIT), University Heights, 07102 Newark, NJ, USA. </span>
								<br />
				<!--<span><i class="fa fa-phone"> </i> <strong>Phone: </strong> (302) 690-4165</span>
								<br /> -->
				<span><i class="fa fa-envelope-o"> </i> <strong>E-mail address:</strong> ab745 at njit dot edu </span>
								<br/>
			</h4>    
			
            
		</div>
	</div>


                
	
</section>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!--footer Section -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

<div  class="for-full-back "  id="footer"  >            
         <div id="social-icon" style="margin-left:45%;" >
            <a href="https://twitter.com/bagheri365" ><i class="fab fa-twitter fa-3x"></i> </a>
            <a href="https://www.linkedin.com/in/bagheri365/" style="padding-left:3%;"><i class="fab fa-linkedin fa-3x"></i></a>
            <a href="https://github.com/alireza365/" ><i class="fab fa-github fa-3x"></i> </a>
          </div>
</div> 
    <!--End footer Section -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->
	
<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="repository/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP CORE SCRIPT   -->
<script src="repository/js/bootstrap.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="repository/js/jquery.vegas.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="repository/js/custom.js"></script>
<!----------------------------------------------------------------------------------------------------------------------------------------------->    
</body>
</html>
